<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PlantTracker_App"
             x:Class="PlantTracker_App.MainPage"
             >
    <ScrollView>
        <Grid RowDefinitions="Auto,Auto">
            <HorizontalStackLayout Spacing="15" HorizontalOptions="Center" Margin="30">
                <Button Text="New" Command="{Binding AddPlantCommand}" BackgroundColor="DarkOliveGreen"/>
                <Button Text="Edit" Command="{Binding EditPlantCommand}" BackgroundColor="DarkOliveGreen"/>
                <Button Text="Delete" Command="{Binding DeletePlantCommand}" BackgroundColor="DarkOliveGreen"/>
            </HorizontalStackLayout>
            <Border StrokeThickness="5" Stroke="Lavender" StrokeShape="RoundRectangle 10" Grid.Row="1">
                <CollectionView ItemsSource="{Binding Plants}" 
                    SelectedItem="{Binding SelectedPlant}"
                    SelectionMode="Single"
                    BackgroundColor="SeaGreen">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="local:Plant">
                            <Border Margin="5" Padding="5"
                                Stroke="Lavender"  StrokeThickness="2" StrokeShape="RoundRectangle 10">
                                <HorizontalStackLayout Spacing="50" HorizontalOptions="Start"  Margin="3">
                                    <Image Source="{Binding Url}" WidthRequest="50" HeightRequest="50" IsVisible="Visible"/>
                                    <VerticalStackLayout>
                                        <Label FontSize="Medium" FontAttributes="Bold" Text="{Binding Name}" IsVisible="Visible"/>
                                        <Label Text="{Binding WaterNeed,StringFormat='Water Need: {0}'}" IsVisible="{Binding IsExpanded}"/>
                                        <Label Text="{Binding LightNeed,StringFormat='Sunlight: {0}'}" IsVisible="{Binding IsExpanded}"/>
                                        <Label Text="{Binding Fertilizer, StringFormat='Fertilizer: {0}'}" IsVisible="{Binding IsExpanded}"/>
                                        <Label Text="{Binding Description, StringFormat='Notes: {0}'}" IsVisible="{Binding IsExpanded}"/>
                                    </VerticalStackLayout>                                    
                                    <Switch OnColor="Lavender" ThumbColor="MediumPurple" IsToggled="{Binding IsExpanded}" />
                                </HorizontalStackLayout>
                                
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
        </Grid>
    </ScrollView>
    


</ContentPage>
